MainWindow.xaml

<Window x:Name="TipCalculator"
        x:Class="Assignment10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC6C9E8"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Tip Calculator" HorizontalAlignment="Left" Margin="208,13,0,520" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label Content="Meal Amount: $" HorizontalAlignment="Left" Margin="114,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip: " HorizontalAlignment="Left" Margin="171,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMealAmount" HorizontalAlignment="Left" Height="23" Margin="208,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radio15Percent" Content="15%" HorizontalAlignment="Left" Margin="208,99,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio18Percent" Content="18%" HorizontalAlignment="Left" Margin="208,126,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio20Percent" Content="20%" HorizontalAlignment="Left" Margin="208,152,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="tipPercentOther" Content="Other" HorizontalAlignment="Left" Margin="208,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTip" HorizontalAlignment="Left" Height="23" Margin="266,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="299,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="327,206,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="113" Margin="114,203,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="327,353,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="114,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="lblSaveInstructions" Content="To save: enter file name including path" HorizontalAlignment="Left" Margin="114,321,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lblSuccess" Content="" HorizontalAlignment="Left" Margin="113,384,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnReadFile" Content="Read File" HorizontalAlignment="Left" Margin="327,387,0,0" VerticalAlignment="Top" Width="75" Click="btnReadFile_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblFileContents" Content="" HorizontalAlignment="Left" Height="115" Margin="114,422,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btnClear" Content="Clear Form" HorizontalAlignment="Left" Margin="327,238,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClearBottom" Content="Clear Form" HorizontalAlignment="Left" Margin="327,517,0,0" VerticalAlignment="Top" Width="75" Click="btnClearBottom_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
